@import 'bourbon'
@import 'helpers/variables'

html
	font-size: $base-font-size
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

body
	padding: 0
	margin: 0
	color: $body-text-color
	font-family: $main-font-family
	font-size: $base-font-size
	font-style: normal
	line-height: $base-line-height

ol, ul
	margin: 0
	padding: 0
	list-style-type: none

a
	color: $base-link-color
	background-color: transparent
	text-decoration: none
	outline: 0
	border: none
	cursor: pointer
	&:hover
		color: darken($base-link-color, 15%)
		text-decoration: none
	&:focus
		outline: 0
		color: $base-link-color
		text-decoration: inherit

p
	margin: 0 0 20px

label
	display: inline-block
	max-width: 100%
	margin-bottom: 5px
	font-weight: 300
	font-size: rem(15)
	color: #fff
	// text-transform: capitalize

h2
	color: $body-text-color
	font-size: rem(24)
	line-height: rem(30px)