@import bourbon
@import vars

html
	font-size: 16px
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

body
	color: $body-text-color
	font-size: rem(16px)
	line-height: 1.5
	padding: 0
	margin: 0
	font-family: $main-font-family
	font-style: normal

ol, ul
	margin: 0
	padding: 0
	list-style-type: none

a
	color: $base-link-color
	background-color: transparent
	text-decoration: none
	outline: 0
	border: none
	cursor: pointer
	&:hover
		color: darken($base-link-color, 15%)
		text-decoration: none

p
	margin: 0 0 20px

label
	display: inline-block
	max-width: 100%
	margin-bottom: 5px
	font-weight: 300
	font-size: rem(21)
	color: #fff
	text-transform: capitalize

h2
	color: $body-text-color
	font-size: rem(24)
	line-height: rem(30px)