@import bourbon
@import vars


.register-form-wrapper
	background: rgba(0,0,0,0.52)
	border-radius: 15px
	font-size: rem(12)
	color: #d0d0d0

	.reg-form-header
		font-size: rem(21)
		line-height: rem(24px)
		color: #fff
		text-align: center
		border-bottom: 2px solid rgba(255,255,255,0.40)
		padding: 15px 30px 20px

	.reg-form
		padding: 15px 30px 0
		margin-bottom: 10px
		position: relative

		.reg-form-content
			padding: 5px 0 20px
			text-align: center

		button
			width: 100%
			@include position(absolute, null 0 null 0)
			border-radius: 5px
			box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.58)

.form-group
	margin-bottom: 15px

textarea.form-control
	width: 100%
	height: 200px

.form-control
	display: block
	width: 100%
	height: 34px
	padding: 6px 12px
	font-size: 14px
	line-height: 1.42857143
	color: #555
	background-color: #fff
	background-image: none
	border: 1px solid #ccc
	border-radius: 5px
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s