@import bourbon

$main-font-family: 'PT Sans', sans-serif
$body-text-color: #212121

$main-color: #2196f3
$accent-color: #604895

$menu-color: #7291aa
$active-menu-color: $accent-color

$base-link-color: $main-color

$online: #3fc148



=mt($time)
	transition: all $time ease