// Это единственный выходной файл Sass. Он предназначен только @import других файлов

// 1 - Bourbon
@import 'bourbon'

// 2 - BASE
@import 'base/normalize'
@import 'base/base'

// 3 - COMPONENTS
@import 'components/buttons'

// 4 - LAYOUT
@import 'layout/header'
@import 'layout/navigation'
@import 'layout/footer'
@import 'layout/form'

// 5 - PAGES


// 6 - HELPERS
@import 'helpers/helpers'
@import 'helpers/variables'





// СТИЛИ СЕКЦИЙ
.section
	position: relative
	width: 100%

.section-news
	padding: 60px 0 45px
	text-align: center
	color: $body-text-color
	font-size: rem(18)
	line-height: rem(31)

.section-popular
	padding: 0 0 85px
	margin-top: -45px

.popular-header
	margin-bottom: 40px

.popular-ladies-profile
	position: relative
	+size(180px)
	perspective: 180px
	margin-bottom: 15px
	&:hover .profile-data
		+size(100%)
		@include position(absolute, 0 0 0 0)
		overflow: hidden
		background: rgba(0,0,0,0.70)
		transform: scale(1,1)

	.profile-image
		position: relative
		+size(100%)
		margin: 0 auto
		&:after
			content: ''
			@include position(absolute, null 15px 12px null)
			z-index: 5
			+size(20px)
			background: $online
			border-radius: 50%
			box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.25)

	.profile-data
		@include position(absolute, 0 0 0 0)
		+size(inherit)
		overflow: hidden
		padding: 10px 0 0
		text-align: center
		text-transform: capitalize
		font-size: rem(14)
		line-height: rem(24)
		color: #fff
		background: rgba(0,0,0,0.70)
		border-radius: 50%
		transform: scale(0,0)
		transition: all .4s
		span
			display: block

		.media-data
			padding-bottom: 10px
			.profile-media
				display: inline-block

		.profile-write
			+size(100%)
			background: $accent-color
			color: #fff
			font-size: rem(18)
			text-align: center
			padding: 15px 0

.section-features
	padding: 70px 0 65px
	color: #fff
	background:
		color: $main-color
		image: url('../img/features/features.jpg')
		repeat: no-repeat
		position: center right
		size: cover

.features-item
	position: relative
	width: 100%
	overflow: hidden
	text-align: center
	padding: 25px 50px
	span
		display: block
		padding: 20px 0 10px
		font-size: rem(20)
		line-height: rem(30px)
		font-weight: bold
		text-transform: uppercase

	// &:before
	// 	display: block
	// 	width: 130px
	// 	height: 26px
	// 	@include position(absolute, 0 null null 15px)
	// 	content: ''
	// 	background:
	// 		image: url('../img/features/f-icon-dot-left.png')
	// 		repeat: no-repeat
	// 		position: center right
	// 		size: cover

	// &:after
	// 	display: block
	// 	width: 130px
	// 	height: 26px
	// 	@include position(absolute, 0 0 null null)
	// 	content: ''
	// 	background:
	// 		image: url('../img/features/f-icon-dot-right.png')
	// 		repeat: no-repeat
	// 		position: center right
	// 		size: cover


.section-about
	padding: 80px 0 90px
	color: $body-text-color
	font-size: rem(18)
	line-height: rem(28px)

.section-contacts
	padding: 40px 0 35px
	color: #fff
	background:
		color: #f4b57d
		image: url('../img/contacts/contacts-bg.jpg')
		repeat: no-repeat
		position: center
		size: cover

.write-us-header
	font-size: rem(18)
	color: #515151
	span
		color: #fff
		font-size: rem(56)
		font-weight: 300

.write-us-form
	.form-control
		background: rgba(255,255,255,0.52)
		font-size: rem(18)
		height: 50px
		color: #515151
		border: none
	.btn
		float: right

.section-advanteges
	padding: 85px 0
	color: $body-text-color
	font-size: rem(20)
	line-height: rem(31)

	.register-button
		margin-top: 40px

.advantages-item
	text-align: left
	margin-bottom: 40px

	.advantage-image
		float: left
		margin-right: 45px

// ALWAYS END
@import 'components/media'
