@import 'bourbon'
@import 'helpers/variables'

.clear_fix
	&:after
		content: '.'
		display: block
		height: 0
		font-size: 0
		line-height: 0
		clear: both
		visibility: hidden

.responsive-img
	display: block
	max-width: 100%
	height: auto

.image-circle
	border-radius: 50%

.text-center
	text-align: center

.text-left
	text-align: left

.text-right
	text-align: right

.section
	position: relative
	width: 100%

.fl_l
	float: left

.fl_r
	float: right

.in_bl
	display: inline-block
	vertical-align: middle

.no-pad
	padding: 0

.no-pad-l
	padding-left: 0

.no-pad-r
	padding-right: 0

.hidden
	display: none

.hidden-no
	display: block

.is-online
	color: $online

.is-offline
	color: $offline

.object-fit-cover
	object-fit: cover

.dollars
	display: block
	font-size: rem(20)
	line-height: rem(30px)
	color: $green-color

.coins-25
	display: block
	font-size: rem(40)
	line-height: rem(30px)

.coins-25
	color: #5939b1

.coins-65
	@extend .coins-25
	color: #1443a1

.coins-130
	@extend .coins-25
	color: #9e0d4f

.coins-220
	@extend .coins-25
	color: #b6680d