@import 'bourbon'

/**
 * 1. Стандартный шрифт сайта PT Sans
 */
$base-font-size: 16px
$base-line-height: 1.5
$PT-Sans: 'PT Sans', Helvetica, Arial, sans-serif
$main-font-family: $PT-Sans

/**
 * 2. Цвета Сайта
 */

/* Основные цвета */

$blue-color: #2196f3 /* основной */
$purple-color: #9575cd /* акцентный */

/* Вспомогательные цвета */

$green-color: #3fc148 /* Онлайн */
$lightengrey: #949494 /* Офлайн */
$testgrey: #757575
$lightgrey: #4c4c4c
$grey: #212121

/* Назначаем цвета */

$main-color: $blue-color
$accent-color: $purple-color
$body-text-color: $grey

$online: $green-color
$offline: $lightengrey

$menu-link-color: #7291aa
$menu-link-color-active: $accent-color
$base-link-color: $main-color

$border-color: #dfdfdf

/**
 * 3 - Тени
 */
$profile-header-shadow: 0 1px 4px 0 rgba(0,0,0,.41)
$block-shadow: 0 0 1px 0 rgba(0,0,0,.22)

=mt($time)
	transition: all $time ease