@import 'bourbon'
@import 'helpers/variables'


.checkbox input

	&[type="checkbox"], &[type="radio"]
		border: 0
		clip: rect(0 0 0 0)
		height: 1px
		margin: -1px
		overflow: hidden
		padding: 0
		position: absolute
		width: 1px

	&[type="checkbox"] + label
		position: relative
		padding-left: 25px
		cursor: pointer
		display: inline-block
		user-select: none

	&[type="checkbox"] + label:before, &[type="radio"] + label:before
		box-sizing: content-box
		content: ''
		color: $main-color
		+position(absolute, 50% null null 0)
		+size(13px)
		margin-top: -7px
		border: 1px solid $border-color
		border-radius: 3px
		text-align: center
		transition: all 0.4s ease

	&[type="checkbox"] + label:after, &[type="radio"] + label:after
		box-sizing: content-box
		content: ''
		background-color: $main-color
		+position(absolute, 50% null null 4px)
		+size(9px)
		margin-top: -5px
		transform: scale(0)
		transform-origin: 50%
		transition: transform 200ms ease-out

	&[type="checkbox"]
		+ label:after
			background-color: transparent
			top: 20%
			left: 3px
			width: 14px
			height: 7px
			margin-top: -2px
			border-style: solid
			border-color: $accent-color
			border-width: 0 0 1px 1px
			border-image: none
			transform: rotate(-45deg) scale(0)

		&:checked + label:after
			content: ''
			transform: rotate(-45deg) scale(1)
			transition: transform 200ms ease-out

	&[type="checkbox"]:checked + label
		&:before
			background: transparent
		&:after
			transform: rotate(-45deg) scale(1)
