@import 'bourbon'
@import 'helpers/variables'

.pedit-form-group
	padding-bottom: 12px

	.pedit-label
		width: 260px
		padding: 6px 30px 0 0
		float: left
		text-align: right
		line-height: rem(16px)
		label
			font-size: rem(15)
			color: #757575

	.pedit-input
		float: left
		line-height: rem(10px)


.radio-b-wrapper
	padding-top: 5px

.inputs-wrapper
	input
		margin-bottom: 13px

.submit-wrapper
	margin-top: 25px
	text-align: center
	.btn
		display: inline-block

.pedit-bday, .pedit-bmonth, .pedit-cgender
	margin-right: 8px

.pedit-bday
	.ep-input
		width: 78px

.pedit-bmonth
	.ep-input
		width: 108px

.pedit-byear
	.ep-input
		width: 78px

.pedit-wrap-relation
	margin: 0 0 10px
	padding: 0

.pedit-cgender, .pedit-cyear
	.ep-input
		width: 110px

.pedit-right-control
	padding-left: 7px

	.pedit-del-icon
		margin-top: 5px

.pedit-del-icon
	display: block
	background:
		image: url('../img/del-icon.png')
		repeat: no-repeat
		position: 50%
	+size(20px)

.pedit-input-link
	padding: 9px 0

.edit-required-info
	color: #757575
	font-size: rem(16)
	line-height: rem(20px)
	margin: 35px auto 0
	text-transform: uppercase
	margin-bottom: 35px

.required-field-description
	display: block
	color: #D32F2F
	font-size: rem(12)
	line-height: rem(15px)
	margin-left: 30px
	text-transform: none
	text-align: center

.pas-page-wrapper
	margin-bottom: 5px
	li
		display: inline-block
		width: 90px
		text-align: center