@import 'bourbon'
@import 'helpers/variables'

.btn
	display: block
	text-align: center
	padding: 12px 25px
	color: $body-text-color
	font-size: rem(16)
	text-transform: uppercase
	outline: 0
	border: 0

.btn-blue
	color: #fff
	background: $main-color
	border-radius: 2px
	&:hover
		color: #fff
		background: lighten($main-color, 5%)

.btn-purple
	color: #fff
	background: $accent-color
	&:hover
		color: #fff
		background: lighten($accent-color, 5%)

.btn-green
	color: #fff
	background: $green-color
	&:hover
		color: #fff
		background: lighten($green-color, 5%)

.go-back
	height: 32px
	background: #fff
	box-shadow: $block-shadow
	font-size: rem(14)
	color: $main-color
	text-align: center
	padding: 7px 40px
	float: left
	margin-right: 5px
	&:hover
		background: $main-color
		color: #fff

