@import 'bourbon'
@import 'helpers/variables'

.profile-data-edit-wrapper
	padding: 0 95px

.profile-data-edit
	@extend .profile-data
	padding: 40px 0

.pd-edit-title
	font-size: rem(24)
	line-height: rem(30px)
	color: #757575
	text-align: center
	text-transform: uppercase
	margin-bottom: 35px

.profile-main-avatar
	height: 330px
	background:
		repeat: no-repeat
		size: cover
		position: 75% center

.profile-photos-list
	.photos-row
		display: inline-block
		vertical-align: top
		margin: 0 0 5px 0

.pp-container-photos
	.photos-row
		transform: translate(0px)
		background:
			size: cover
			color: #fff
			repeat: no-repeat
			position: center 25%
		display: inline-block
		a
			display: block
			+size(100%)



.pedit-form-wrapper
	margin-top: 55px

.accordion-edit-details
	padding: 30px 0

.pedit-form-group
	padding-bottom: 12px

	.pedit-label
		width: 260px
		padding: 6px 30px 0 0
		float: left
		text-align: right
		line-height: rem(16px)
		label
			font-size: rem(15)
			color: #757575

	.pedit-input
		float: left
		line-height: rem(10px)

		textarea.ep-input
			overflow: hidden
			resize: none
			height: 75px

.radio-b-wrapper
	padding-top: 5px

.inputs-wrapper
	input
		margin-bottom: 13px

.submit-wrapper
	margin-top: 25px
	text-align: center
	.btn
		display: inline-block

.pedit-bday, .pedit-bmonth, .pedit-cgender
	margin-right: 8px

.pedit-bday
	.ep-input
		width: 78px

.pedit-bmonth
	.ep-input
		width: 108px

.pedit-byear
	.ep-input
		width: 78px

.pedit-wrap-relation
	margin: 0 0 10px
	padding: 0

.pedit-cgender, .pedit-cyear
	.ep-input
		width: 110px

.pedit-right-control
	padding-left: 7px

	.pedit-del-icon
		margin-top: 5px

.pedit-del-icon
	display: block
	background:
		image: url('../img/del-icon.png')
		repeat: no-repeat
		position: 50%
	+size(20px)

.pedit-input-link
	padding: 9px 0


