@import 'bourbon'
@import 'helpers/variables'

.sl-overlay
	background: darken($grey, 5%)

.sl-counter
	color: #fff

.sl-image
	border: 10px solid #fff

.sl-close
	outline: 0
	color: #fff

.sl-wrapper
	.sl-navigation
		.sl-prev
			+size(65px)
			background: $accent-color
			color: #fff
			outline: 0
			&:hover
				background: darken($accent-color, 1%)
		.sl-next
			@extend .sl-prev
