@import 'bourbon'
@import 'helpers/variables'

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.header

		.top-bar
			background-size: 100px
			background-image: none

			.mob-menu
				visibility: visible
				position: relative
				float: left
				top: 10px

			.data
				margin-right: 20%

		.main-navigation
			.nav
				.navigation
					display: none

	.header-content-wrapper
		text-align: center

		.header-content-title
			margin: 85px 0 30px

	.profile-header
		.navbar
			display: none

		.hamburger-box
			top: 15px

	.search-wrapper
		&:before, &:after
			display: none

	.slider-age
		margin-top: 7px

	.search-submit
		button
			float: none
			margin: 0 auto

	.breadcrumbs-section
		margin-top: 7px

	.profile-functions
		li
			display: inline-block


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.start-image-wrapper
		max-width: 100vw
		+position (absolute, 30% 0 0 0)

	.start-men-title
		padding: 10px 0 10px 25px
		font-size: rem(20)

	.start-ladies-title
		font-size: rem(20)

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	html
		font-size: 14px

	.section-contacts
		text-align: center

	.page-footer
		.footer
			text-align: center

			.footer-menu
				margin-bottom: 20px
				ul
					margin-bottom: 15px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	.header
		.mob-menu
				display: none


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	.main-navigation
		.mobile-logo
			display: none


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

