@import 'bourbon'
@import 'helpers/variables'

.purchasing-item
	margin-bottom: 10px
	&:hover
		box-shadow: $block-shadow

	.purchasing-coast
		border-width: 1px 1px 0 1px
		border-color: #bdbdbd
		border-style: solid
		padding: 30px 0 25px

		.purchasing-coins
			width: 90px
			border-right: 1px solid #bdbdbd
			font-size: rem(18)
			line-height: rem(30px)
			color: $grey
			text-align: center

	.purchasing-package
		margin-left: 20px
		font-size: rem(24)
		line-height: rem(30px)
		color: $grey
		text-transform: uppercase