@import 'bourbon'
@import 'helpers/variables'

.profile-avatar-wrapper
	background: #fff
	box-shadow: 0 0 1px 0 rgba(0,0,0,.22)
	margin-bottom: 10px
	padding: 15px

.profile-avatar
	position: relative
	margin-bottom: 12px

	.object-fit-cover
		width: 100%
		height: 435px
		object-position: 75%

	.profile-avatar-buttons
		width: 120px
		+position(absolute, null null 0 null)
		background: rgba(255,255,255,0.70)
		border-top-left-radius: 5px
		border-top-right-radius: 10px

		.left-icon
			+size(40px 40px)
			background:
				image: url('../img/sprites/icons.png')
				repeat: no-repeat
				position: 10px 8px
			&:hover
				background-color: #fff

.popup-gallery
	text-align: center
	overflow: hidden
	li
		display: inline-block
	img
		width: 83px
		height: 75px

.profile-video
	background: #fff
	box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.22)
	padding: 15px