@import 'bourbon'
@import 'helpers/variables'

.profile-functions
	background: #fff
	box-shadow: $block-shadow
	margin-top: 15px
	margin-bottom: 15px
	padding: 15px 15px 5px

.men-profile-f
	.col-lg-6:first-child
		padding-right: 5px
	.col-lg-6:last-child
		padding-left: 5px

.profile-functions-buttons
	a
		font-size: rem(14)
		margin-bottom: 10px

.profile-functions-menu
	font-size: rem(14)
	line-height: rem(34px)
	text-transform: capitalize
	a
		color: $lightengrey

	.left-fixer
			display: block
			&:hover
				background: rgba(33,150,243,0.05)

	.left-icon
			+size(34px 25px)
			background:
				image: url('../img/sprites/icons.png')
				repeat: no-repeat
				position: 0px 8px