@import 'bourbon'
@import 'helpers/variables'

#l-ms
	.left-icon
		background-position: 7px 8px
#l-ch
	.left-icon
		background-position: 7px -19px
#l-cnn
	.left-icon
		background-position: 7px -50px
#l-vie
	.left-icon
		background-position: 7px -76px
#l-lik
	.left-icon
		background-position: 7px -102px
#l-fav
	.left-icon
		background-position: 7px -135px
#l-cnt
	.left-icon
		background-position: 7px -195px
#l-blk
	.left-icon
		background-position: 7px -165px
#l-pm
	.left-icon
		background-position: 7px -225px
#l-ky
	.left-icon
		background-position: 0 -255px
#l-bih
	.left-icon
		background-position: 0 -285px
#l-sgl
	.left-icon
		background-position: 0 -315px
#l-bld
	.left-icon
		background-position: 10px -340px
#l-str
	.left-icon
		background-position: 10px -370px
#l-hrt
	.left-icon
		background-position: 10px -400px