@import 'bourbon'
@import 'helpers/variables'

.register-form-wrapper
	background: rgba(0,0,0,0.52)
	border-radius: 15px
	font-size: rem(12)
	color: #d0d0d0

	.reg-form-header
		font-size: rem(19)
		line-height: rem(24px)
		color: #fff
		text-align: center
		border-bottom: 2px solid rgba(255,255,255,0.40)
		padding: 15px 30px 20px

	.reg-form
		padding: 15px 30px 0
		margin-bottom: 10px
		position: relative

		.reg-form-content
			padding: 5px 0 20px
			text-align: center

		button
			width: 100%
			+position(absolute, null 0 null 0)
			border-radius: 5px
			box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.58)

.form-group
	margin-bottom: 15px

textarea.form-control
	height: auto
	min-height: 200px

.form-control
	display: block
	width: 100%
	height: 30px
	padding: 6px 12px
	font-size: rem(12)
	line-height: 1.42857143
	color: #aeaeae
	background-color: #fff
	background-image: none
	border: 1px solid #ccc
	border-radius: 5px
	outline: 0
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s

.ep-input
	display: block
	width: 280px
	height: 30px
	padding: 3px 7px
	font-size: rem(15)
	font-weight: normal
	line-height: rem(18px)
	color: $grey
	background-color: #fff
	background-image: none
	border: 1px solid $border-color
	outline: 0

.custom-file-input
	display: none

.input-group-addon
	position: relative
	overflow: hidden
	display: block
	.btn
		display: inline-block
		+position(absolute, 0 0 null null)
		height: 50px
		padding: 10px 15px
		+border-top-radius(0)
		+border-right-radius(5px)
		+border-bottom-radius(5px)
		+border-left-radius(0)

.select-wrap
	padding: 0
	.form-control
		display: inline-block
		width: 30%
		float: left
		margin-left: 5px


