@import 'bourbon'
@import 'helpers/variables'


.hero-ladies
	background:
		image: url('../img/hero/hero-ladies.jpg')

.hero-men
	background:
		image: url('../img/hero/hero-men.jpg')

.header
	position: relative
	width: 100%
	background:
		size: cover
		position: center
		repeat: no-repeat
	color: #fff
	min-height: 0

	.header-top-overlay
		position: relative
		width: 100%
		@include background-image(linear-gradient(rgba(0,0,0,0.44) 0, rgba(0,0,0,0.36) 23%, rgba(0,0,0,0.11) 70%, rgba(0,0,0,0) 100%))

	.top-bar-men
		background:
			image: url('../img/logo/logo-men.png')

	.top-bar-ladies
		background:
			image: url('../img/logo/logo-ladies.png')

	.top-bar
		padding: 30px 0 40px
		background:
			repeat: no-repeat
			position: center

		.data
			position: relative
			display: block
			float: left
			text-align: right
			margin-left: 20px

			.ukr-time, .weather
				display: block
				&:after
					display: block
					content: ''
					width: 14px
					height: 14px
					position: absolute
					right: -20px

			.ukr-time
				&:after
					background: url('../img/clock.png')
					top: 6px

			.weather
				&:after
					background: url('../img/sun.png')
					top: 29px

		.btn
			float: right

.page-header
	min-height: 72vh

.register
	padding-top: 65px
	position: relative
	z-index: 5

.header-content-wrapper
	color: #fff
	font-size: rem(18)
	line-height: rem(36)

.header-content-title
	font-size: rem(42)
	line-height: rem(48px)
	margin: 140px 0 30px