@import 'bourbon'
@import 'helpers/variables'

.main-navigation
	padding-top: 25px

.navigation
	.nav-item
		position: relative
		display: inline-block
		margin: 0 20px
		text-align: center
		a
			// color: $menu-link-color
			transition: color .4s
	> li
		> a
			color: $menu-link-color
			font-size: rem(16px)
			line-height: rem(18x)
			text-transform: uppercase
			white-space: nowrap

.nav-m
	li
		a
			color: #fff
			&:hover
				color: $main-color

.nav-l
	li
		a
			color: #7291aa
			&:hover
				color: $accent-color

.hamburger-box
	position: relative
	display: inline-block
	width: 40px
	height: 24px
	.hamburger-inner
		background: #fff
		+position (absolute, 50% null null null)
		display: block
		margin-top: -2px
		width: 40px
		height: 4px
		border-radius: 4px
		&:before
			content: ''
			position: absolute
			display: block
			background: #fff
			top: -10px
			width: 40px
			height: 4px
			border-radius: 4px
		&:after
			content: ''
			position: absolute
			display: block
			background: #fff
			bottom: -10px
			width: 40px
			height: 4px
			border-radius: 4px

.mm-menu
	background: $accent-color
	color: #fff
	text-align: center

	.navigation-mob
		.nav-item
			font-size: rem(21)
			line-height: rem(40px)
			text-transform: uppercase
			border-color: lighten($accent-color, 5%)

.main-header
	background: $main-color
	box-shadow: $profile-header-shadow